<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Milena</title>
        <meta charset="utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />

        <link href="src/css/style.css" rel="stylesheet">
    </head>
    <body class="">
        <div class="HeaderInicial">
            <div class="background-container2">
                <div class="background-animation">
                    <div class="DivInicio">
                        <div>
                            <h2 style="font-size: 45px;" class="mb-10 textodf">15 anos <br> Milena Beatriz</h2>
                            <h2 style="font-size: 30px;" class="mt-10 textodf">08/12/2023</h2>
                        </div>
                        <div>
                            <img class="configImgMilena" src="src/images/WhatsApp Image 2023-10-14 at 14.51.12.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-container2">
            <div class="pt-10 pb-10 containerSite">
                <div class="horas">
                    <div class="background-container">
                        <div class="background-animation">
                            <div class="divHoras p-3">
                                <div class="dsddfv">
                                    <h1 class="flex justify-center title">Faltam apenas</h1>
                                    <div class="flex justify-between p-5">
                                        <div class="text-center">
                                            <p id="meses"></p>
                                            <p>Meses</p>
                                        </div>
                                        <div class="text-center">
                                            <p id="dias"></p>
                                            <p>Dias</p>
                                        </div>
                                        <div class="text-center">
                                            <p id="horas"></p>
                                            <p>horas</p>
                                        </div>
                                        <div class="text-center">
                                            <p id="minutos"></p>
                                            <p>minutos</p>
                                        </div>
                                        <div class="text-center">
                                            <p id="segundos"></p>
                                            <p>segundos</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img class="tese" src="src/images/craiyon_132453_Birthday_Image_with_Pink_Pearls.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-10">
                    <h2 style="font-size: 25px; color: white; text-align: center" class="mb-10">
                        A vida só ganha sentido quando a cada busca se faz um encontro, a cada sonho uma
                        <br>realização e a cada ano, grandes amigos… Para viver as emoções deste dia tão
                        <br>importante, quero estar ao lado de pessoas especiais como você…. conto com a
                        <br>sua presença para a comemoração dos meus 15 anos.
                    </h2>
                </div>

                <div class="flex justify-center mt-5 mb-5">
                    <div class="divConfirmePresenca p-3">
                        <h2 style="font-size: 25px; color: white; text-align: center" class=" mb-5"> Confirme sua presença</h2>
                        <div>
                            <label for="Full_name" class="block mb-2 text-sm" style="color: white">Digite seu nome completo :</label>
                            <input type="text" id="Full_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Digite seu nome :" required>
                        </div>
                    </div>
                </div>

                <div>
                    <h2 style="font-size: 25px; color: white; text-align: center" class=" mb-10 mt-10"> Sugestão de presente, mas lembrando que são só ideias e <br> o mais importante é sua presença:</h2>
                </div>

                <div class="flexPresentesPrincipal" style=" border-radius: 20px">
                    <div class="flexPresentes p-10">
                        <div class="circol">
                            <img width="48" height="48" src="src/images/icons8-sapato-64.png"/>
                        </div>
                        <div class="divTexto">
                            Sapatos, sandalias, tênis tamanho 37
                        </div>
                    </div>
                    <div class="flexPresentes p-10">
                        <div class="circol">
                            <img width="48" height="48" src="src/images/icons8-cabide-64.png"/>                        </div>
                        <div class="divTexto">
                            Roupas tamanho 40, lembrando que não gosto muito de saias mas gosto de vestidos.
                        </div>
                    </div>
                    <div class="flexPresentes p-10">
                        <div class="circol">
                            <img width="48" height="48" src="src/images/icons8-maquiagem-64.png"/>
                        </div>
                        <div class="divTexto">
                            Itens de beleza, como maquiagem, perfumes, etc.
                        </div>
                    </div>
                    <div class="flexPresentes p-10">
                        <div class="circol">
                            <img width="48" height="48" src="src/images/icons8-relógio-de-pulso-48.png"/>
                        </div>
                        <div class="divTexto">
                            Relógios, pulseiras, colares, mas lembrando que sou alérgica a brincos.
                        </div>
                    </div>
                    <div class="flexPresentes p-10">
                        <div class="circol">
                            <img width="48" height="48" src="src/images/icons8-bolsa-64.png"/>
                        </div>
                        <div class="divTexto">
                            Bolsas, bochilas de passeio.
                        </div>
                    </div>
                    <div class="flexPresentes p-10">
                        <div class="circol">
                            <img width="48" height="48" src="src/images/icons8-urso-60.png"/>
                        </div>
                        <div class="divTexto">
                            Pelúcias para enveitar meu quarto.
                        </div>
                    </div>
                </div>

                <div>
                    <h2 style="font-size: 25px; color: white;" class=" mb-10 mt-10"> Informações sobre a festa :</h2>
                </div>

                <div class="flexPresentesPrincipal">
                    <div class="flexPresentes">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ebbdc4}</style><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                        </div>
                        <div class="divTexto">O evento será no Moratto Hall</div>
                    </div>

                    <div class="flexPresentes">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ebbdc4}</style><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>
                        </div>
                        <div class="divTexto">Data: 08/12/2023 á partir das 21h</div>
                    </div>

                    <div class="flexPresentes">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ebbdc4}</style><path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"/></svg>
                        </div>
                        <div class="divTexto">O evento já contará com jogos e atrativos, favor não trazer nenhum outro tipo de jogo.</div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
        <script src="src/js/script.js"></script>
    </body>
</html>